PORT = 5000

MONGODB_URI = mongodb+srv://admin:dbadmin1234@cluster0.ozow2rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET = thisisatopsecret

MAIL_USER = managerhackermail@gmail.com
MAIL_PASS = AbhayMiner123

STRIPE_SECRET_KEY=sk_test_51SBFxdJTRHwNE0giZuSedZeZ4ssTj4aHGhsixEgjbAcen1tE5DpnDCzA40rgFsvxYQQzpnQNnhd9fGo72AALNIST003hDChZXe